<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Audio Test</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Audio Sandbox</h1>

	<!-- <p>http://webaudiodemos.appspot.com/</p> -->

	<hr>

	<div class="row">
		<div class="col-6">
			<button type="button" class="js-tap-tempo">Tap</button> <span class="js-sequencer-tempo"></span>
		</div>

		<div class="col-6">
			<h2>Timeline</h2>

			<!-- <div class="js-sequence-view">
				<div class="js-sequence-time"></div>
			</div> -->
		</div>
	</div>

	<div class="row">
		<div class="col-6">
			<div class="mod-osc">
				Oscillator 001
				<input type="range" name="osc-001" value="0" placeholder="whatever" min="-1000" max="1000" class="osc__slider">
				<button type="button" class="osc__toggle">Play/Pause</button>
				<button type="button" class="osc__bang" data-duration="300">Bang Short</button>
				<button type="button" class="osc__bang" data-duration="1000">Bang Long</button>
			</div>

			<div class="mod-sliderControl" id="ctrl-level">
				Level
				<input type="range" name="ctrl-detune" value="0" min="0" max="100" class="controller-value">
				<span class="value-output"></span>
			</div>

			<div class="mod-sliderControl" id="ctrl-detune">
				Detune
				<input type="range" name="ctrl-detune" value="0" min="-1000" max="1000" class="controller-value">
				<span class="value-output"></span>
			</div>

			<div class="mod-sliderControl" id="ctrl-playback">
				Playback Rate
				<input type="range" name="ctrl-playback" value="0" min="0" max="3" step="0.1" class="controller-value">
				<span class="value-output"></span>
			</div>

			<div class="mod-fileInput">
				<div class="file-input">
					<input type="file" name="audio-input" value="0" placeholder="Audio File Input" class="" autofocus>
				</div>
			</div>

			<select id="ctrl-type">
				<option value="lowpass" selected>lowpass</option>
				<option value="highpass">highpass</option>
				<option value="bandpass">bandpass</option>
				<option value="lowshelf">lowshelf</option>
				<option value="highshelf">highshelf</option>
				<option value="peaking">peaking</option>
				<option value="notch">notch</option>
				<option value="allpass">allpass</option>
			</select>

			<div class="mod-sliderControl" id="ctrl-frequency">
				Filter Cutoff Frequency
				<input type="range" name="ctrl-playback" value="1" min="0" max="1" step="0.01" class="controller-value">
				<span class="value-output"></span>
			</div>

			<div class="mod-sliderControl" id="ctrl-quality">
				Filter Q factor
				<input type="range" name="ctrl-playback" value="1" min="0" max="1" step="0.01" class="controller-value">
				<span class="value-output"></span>
			</div>

			<div class="mod-sliderControl" id="ctrl-gain">
				Filter Gain
				<input type="range" name="ctrl-playback" value="1" min="0" max="1" step="0.01" class="controller-value">
				<span class="value-output"></span>
			</div>

			<audio id="audio_player" crossOrigin="anonymous" controls></audio>
		</div>

		<div class="col-6">
			<section class="js-wave-component">
				<h1>Periodic Wave</h1>

				<div class="js-inputs"></div>
			</section>

			<canvas id="js-periodic-wave-analyser-canvas" width="700" height="200"></canvas>

            <div class="js-recorder">
                <h5>Record</h5>
                <button type="button" class="js-start-recording">Start</button>
                <button type="button" class="js-stop-recording">Stop</button>
                <button type="button" class="js-clear-recording">Clear</button>
                <button type="button" class="js-play-sequence">Play</button>

                <span class="js-record-status"></span>
                <div class="js-sequence-view2"></div>
            </div>
		</div>
	</div>

	<hr>

	<canvas id="canvas-frequency" width="500" height="400">
		Canvas not supported, c'mon bro, get your shit together...
	</canvas>
	<canvas id="canvas-waveform" width="500" height="400">
		Canvas not supported, c'mon bro, get your shit together...
	</canvas>
</body>


	<script src="js/requestAnimationFrame.js"></script>
	<script src="js/loadAudioFile.js"></script>
	<script src="js/oscillator.js"></script>
	<script src="js/oscillatorController.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/fileInput.js"></script>
	<script src="js/analyser.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/scheduler.js"></script>
	<script src="js/sequencer.js"></script>
	<script src="js/midiController.js"></script>
	<script src="js/keyboardController.js"></script>
	<script src="js/sequenceRecorder.js"></script>

	<script src="js/waveControllerView.js"></script>

	<script src="js/init.js"></script>

</html>
